plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'org.bitcoinj'
version = '1.0-SNAPSHOT'
archivesBaseName = 'httpseed'
mainClassName = 'net.plan99.bitcoin.cartographer.BitcoinHTTPSeed'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.60'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.protobuf:protobuf-java:3.11.1'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'
    implementation 'org.mapdb:mapdb:1.0.9'
    implementation 'dnsjava:dnsjava:2.1.9'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.threeten:threetenbp:1.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.6'
}
