/*
 * Copyright by the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'org.bitcoinj'
version = '1.0-SNAPSHOT'
archivesBaseName = 'httpseed'
mainClassName = 'net.plan99.bitcoin.cartographer.BitcoinHTTPSeed'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.6'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.protobuf:protobuf-java:3.11.1'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'
    implementation 'org.mapdb:mapdb:3.0.7'
    implementation 'dnsjava:dnsjava:2.1.9'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.threeten:threetenbp:1.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
